<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>TicketShow</title>
  </head>
  <style>
       
    body{
    background-color: #ffffff;
    background-image: url('https://wallpaperaccess.com/full/4219217.jpg');
  /*background-image: url('../templates/static/index_bgr.png');*/ 
    background-size: cover;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}         

        .hello{
                align-items: center;
                justify-content: center;
        }
        .body{
          align-items: center;
          justify-content: center;
          padding-left: 550px;
          padding-top: 60px;
        }
  </style>
  <body>
    <div style="align-content:center; align-items: center; justify-content: center;padding-left: 250px; padding-top: 200px;">
    <img src="#" style="align-content:center;" width="500px" height="80px" alt=""><br><br><br>
    <a href="/login"><button type="button" class="btn btn-outline-warning  btn-dark btn-lg" style="width: 200px;" >Login</button></a><br><br><br>
    <a href="/signup"><button type="button" class="btn btn-outline-warning  btn-dark btn-lg" style="width: 200px">Sign up</button></a>
    </div>
  </div>
  </body>
</html>